# discordlive

./: LICENSE  build.gradle  settings.gradle
src/main/java/dev/luxo/discordlive/: Bot.java  Discordlive.java  closeBot.java  dlReload.java  listener.java  onMessage.java  startBot.java
src/main/resources/: config.yml  plugin.yml
